region          = "us-west-1"
AllowedIPs      = ["0.0.0.0/0"]
github_owner    = "f5devcentral"
repo_path       = "/repos/f5devcentral/adc-telemetry-based-autoscaling/dispatches"
github_token    = "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"
bigip_count     = 1
workload_count  = 2
bigip_min       = 1
bigip_max       = 5
workload_min    = 1
workload_max    = 5
scale_interval  = 300
ts_consumer     = 1
splunkIP        = "206.124.129.189"
splunkHEC       = "620e2130-430b-4260-884f-14b0d17eeead"
logStashIP      = ""
law_id          = ""
law_primarykey  = ""
ec2_key_name    = ""
